accountSid = ACcae39978bb4a5607a4d794e054647049
authToken = c957d543a0d5d08ea09e814b69daf84b
jwdkey = Dildar@123
uri = 'mongodb+srv://dbdildar007:Dildar123@cluster1.pmn6fre.mongodb.net/?retryWrites=true&w=majority'
